cff-version: 1.2.0
message: 'If you use ExfilMS in your work, please cite it using the following:'
title: 'ExfilMS'
version: 1.3.0
abstract: 'ExfilMS is a cross-platform, command line interface tool to extract mass spectrometry data from mzML formatted files, with filtering capabilities.'
keywords:
  - 'mass spectrometry'
  - 'data extraction'
  - 'spectrum filtering'
  - 'data standardisation'
  - 'command line tool'
license: 'MIT'
repository-code: 'https://github.com/vmalnathnambiar/exfilms'
url: 'https://github.com/vmalnathnambiar/exfilms#readme'
date-released: '2024-03-21'
authors:
  - family-names: 'Nambiar'
    given-names: 'Vimalnath'
    orcid: 'https://orcid.org/0000-0001-5384-6788'
  - family-names: 'Nambiar'
    given-names: 'Shabarinath'
    orcid: 'https://orcid.org/0000-0002-6713-1705'
doi: 10.5281/zenodo.10976761
